<RCC>
    <qresource prefix="/icons">
        <file>resources/Mr-potato.png</file>
        <file>resources/calibrate.png</file>
        <file>resources/chess.png</file>
        <file>resources/circ.png</file>
        <file>resources/acirc.png</file>
        <file>resources/camera-photo.png</file>
        <file>resources/cap5h.jpg</file>
        <file>resources/chess.svg</file>
        <file>resources/circ.svg</file>
        <file>resources/document-open.png</file>
        <file>resources/document-save.png</file>
        <file>resources/edit-clear.png</file>
        <file>resources/edit-undo.png</file>
        <file>resources/go-next.png</file>
        <file>resources/go-previous.png</file>
        <file>resources/image-x-generic.png</file>
        <file>resources/media-playback-start.png</file>
        <file>resources/system-log-out.png</file>
        <file>resources/media-playback-stop.png</file>
        <file>resources/perspective.png</file>
        <file>resources/list-add.png</file>
        <file>resources/list-remove.png</file>
        <file>resources/view-refresh.png</file>
        <file>resources/go-down.png</file>
        <file>resources/go-home.png</file>
        <file>resources/go-up.png</file>
        <file>resources/octoprint.png</file>
        <file>resources/go-bottom.png</file>
        <file>resources/go-top.png</file>
        <file>resources/process-stop.png</file>
        <file>resources/start-here.png</file>
    </qresource>
    <qresource prefix="/math">
        <file>resources/matbr_left.png</file>
        <file>resources/matbr_right.png</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/Mr-potato.icns</file>
    </qresource>
</RCC>
